#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W          &kp E           &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P          &kp GRAVE
&kp LCTRL   &kp A  &kp S          &kp D           &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z  &kp X          &kp C           &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
&mo 1       &none  &kp BACKSPACE  &mt LALT SPACE  &kp SPACE  &mo 2    &mo 2  &kp ENTER  &kp RIGHT_ALT  &none    &kp RIGHT_WIN  &mo 3
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F2  &none       &none  &kp F5  &none         &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
&none  &none   &none       &none  &none   &none         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &kp F12
&none  &none   &none       &none  &none   &none         &kp HOME  &none     &none   &kp END    &none    &none
&none  &none   &kp DELETE  &none  &none   &kp LSHIFT    &none     &none     &none   &none      &none    &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &kp EQUAL
&trans       &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &trans
&bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE     &kp F1        &kp F2        &kp F3  &kp F4  &kp F5            &none  &none  &none     &none      &none    &none
&none         &none         &none         &none   &none   &none             &none  &none  &kp HOME  &kp UP     &kp END  &none
&none         &none         &none         &none   &none   &none             &none  &none  &kp LEFT  &kp RIGHT  &none    &kp RIGHT_SHIFT
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none   &bt BT_CLR_ALL    &none  &none  &kp DOWN  &none      &none    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &tog 6        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans
            >;
        };
    };
};
